# ServiceTemplate

./: .gitignore  Dockerfile  README.md  ServiceTemplate.sln  rename-script.ps1  rename-script.sh
.github/workflows/: build-and-test.yml  caprover-push-example.yml  dotnet.yml
Host/: Dockerfile  Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Host/Configuration/: BaseConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
Host/Controllers/: TemplateController.cs  UserController.cs
Host/Interfaces/: IBaseController.cs  ITemplateController.cs  IUserController.cs
Host/Mappers/: Mapper.cs  UserMapper.cs
Host/Mappers/Filters/: FilterResultMapper.cs  UserFilterMapper.cs
Host/Mappers/Templates/: DbToDtoTemplateMapper.cs  DtoToDBTemplateMapper.cs  EnumMapper.cs  TemplateEnumMapper.cs  TemplateMapper.cs
Host/Middleware/: BaseProblemDatailFactory.cs  BaseProblemDetailsFactory.cs
Host/Properties/: launchSettings.json
Host/Services/: Service.cs  TemplateService.cs  UserService.cs
ServiceTemplate.DataAccess/: Readme.md  ServiceTemplate.DataAccess.csproj
ServiceTemplate.DataAccess/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContextFactory.cs  IdentityDatabaseContext.cs  IdentityDatabaseContextFactory.cs
ServiceTemplate.DataAccess/Filtering/: FilterResult.cs  UserFilters.cs
ServiceTemplate.DataAccess/Interfaces/: IRepository.cs  ITemplateRepository.cs  IUserRepository.cs
ServiceTemplate.DataAccess/Models/Templates/: Template.cs
ServiceTemplate.DataAccess/Models/Templates/Enums/: TemplateEnum.cs
ServiceTemplate.DataAccess/Models/Users/: User.cs
ServiceTemplate.DataAccess/Repositories/: BaseRepository.cs  TemplateRepository.cs  UserRepository.cs
ServiceTemplate.DataContracts/: ServiceTemplate.DataContracts.csproj
ServiceTemplate.DataContracts/Dtos/Templates/: CreateTemplateDto.cs  TemplateDto.cs  UpdateTemplateDto.cs
ServiceTemplate.DataContracts/Dtos/Templates/Enums/: TemplateEnumDto.cs
ServiceTemplate.DataContracts/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
ServiceTemplate.DataContracts/Filters/: FilterResultDto.cs  UserFiltersDto.cs
ServiceTemplate.DataContracts/Interfaces/: IBaseService.cs  ITemplateService.cs  IUserService.cs
docs/: Rename script.md
